<!DOCTYPE html>
<html>

<head>
    <title>RESUME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <img src="./CSS/images/profile-pic.jpg" alt="Profile Picture">
    <div class="bio">
        <h1> <ins>Rahul Gorai </ins> </h1>
        <p>2nd Year, B.Tech </p>
        <p>I ❤️ to Code and learn new languages.</p>
    </div>
    <hr>
    <div class="main">
        <h2><u>KIIT University</u></h2>
        <p class="content"> <b>Address:</b> Patia, Bhubaneshwar</p>
        <p class="content"> <b>Mobile:</b> +91 1234567890</p>
        <p class="content"> <b>Email:</b> 2105496@kiit.ac.in</p>
        <hr>
        <h2><u>Career Objective</u></h2>
        <p class="content"> Be the best out of me! </p>
        <hr>
        <h2><u>Educational Qualification:</u></h2>
        <p class="content"> Pursuing my B.TECH from KIIT University; By 2025, I will be graduated.</p>
        <p class="content"> Completed my 12th Board from Chinmaya Vidyalaya, Bokaro on 2020.</p>
        <p class="content"> Completed my 10th Board from De-Nobili School, Chandrapura on 2018.</p>
        <hr id="hr1">
    </div>
</body>

</html>